{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :test-cljs {:extra-paths ["test"]
                       :extra-deps {io.github.Olical/cljs-test-runner
                                    {:git/tag "3.8.1" :git/sha "c47d464"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}}}
